<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonSearchProfile"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="308dp"
        android:backgroundTint="#84cc34"
        android:fontFamily="sans-serif-medium"
        android:text="@string/search_profile"
        android:textSize="18dp"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonRankedLeaderboard"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="460dp"
        android:backgroundTint="#84cc34"
        android:fontFamily="sans-serif-medium"
        android:text="@string/ranked_leaderboard"
        android:textSize="18dp"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEloLeaderboard"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="#84cc34"
        android:fontFamily="sans-serif-medium"
        android:text="@string/elo_leaderboard"
        android:textSize="18dp"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="142dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_x256" />

    <TextView
        android:id="@+id/textViewTitle2"
        android:layout_width="276dp"
        android:layout_height="38dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="84dp"
        android:text="Ranked Statistics"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="266dp"
        android:layout_height="43dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="56dp"
        android:text="Minecraft Speedrun"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>