<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    tools:context=".RankedLeaderboard">

    <Button
        android:id="@+id/buttonBackRanked"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginTop="624dp"
        android:backgroundTint="#84cc34"
        android:fontFamily="@font/tt_chocolates_trial_bold"
        android:text="@string/back"
        android:textSize="18sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewTitle5"
        android:layout_width="276dp"
        android:layout_height="38dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="86dp"
        android:text="Ranked Statistics"
        android:textSize="32sp"
        android:textColor="#142c34"
        android:fontFamily="@font/tt_chocolates_trial_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="125dp"
        android:layout_height="142dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_x256" />

    <TextView
        android:id="@+id/textViewTitle6"
        android:layout_width="266dp"
        android:layout_height="43dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="58dp"
        android:text="Minecraft Speedrun"
        android:textSize="28sp"
        android:textColor="#142c34"
        android:fontFamily="@font/tt_chocolates_trial_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="306dp"
        android:layout_height="389dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="188dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textVolley"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>